## Interface: 120000
## Title: AuraLite
## Notes: Lightweight aura tracker for Retail Midnight (presentation-only)
## IconTexture: Interface\AddOns\AuraLite\Media\AuraLiteIcon
## Author: YourName
## Version: 0.1.0
## SavedVariables: AuraLiteDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibUIDropDownMenu

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Utils.lua
Localization.lua
MediaLibrary.lua
StatusbarTextures.lua
UISkin.lua
PresetLibrary.lua
ProfileManager.lua
DebugManager.lua
SoundManager.lua
AuraAPIAdapter.lua
PlayerResource.lua
AuraWatchlistRegistry.lua
SpellCatalogData.lua
SpellCatalog.lua
DraggableFrameManager.lua
TrackerGroupManager.lua
TestMode.lua
ProcRuleEngine.lua
EventRouter.lua
ConfigUI.lua
SettingsData.lua
ImportExport.lua
UIComponents.lua
UI\UIEvents.lua
UI\UIState.lua
UI\ValidationBus.lua
UI\UIBindings.lua
UI\SpellInput.lua
UI\ImportExportDialog.lua
UI\Schemas\EditorTabs.lua
UI\FieldFactory.lua
UI\Repositories\AuraRepository.lua
UI\Repositories\RuleRepository.lua
UI\Widgets\RuleBuilderWidget.lua
UI\Widgets\ConditionTreeWidget.lua
UI\Widgets\PreviewPanelWidget.lua
UI\Panels\AuraEditorPanel.lua
UI\Panels\AuraListPanel.lua
UI\Panels\AuraWizard.lua
UI\Panels\GroupsPanel.lua
UI\Panels\GlobalPanel.lua
UI\Panels\ImportPanel.lua
UI\Panels\ConfigFrame.lua
UI\UIBootstrap.lua
OptionsIntegration.lua
Core.lua
